import React from 'react';

interface RobotVisualizerProps {
  isActive: boolean;
  parts: Record<string, boolean>;
}

export const RobotVisualizer: React.FC<RobotVisualizerProps> = ({ isActive, parts }) => {
  return (
    <div className="relative w-full max-w-md mx-auto">
      <svg viewBox="0 0 200 300" className="w-full h-auto">
        {/* Robot Head */}
        <rect
          x="75" y="20" width="50" height="40"
          rx="8"
          fill={parts.head && isActive ? "#06b6d4" : "#374151"}
          stroke={parts.head && isActive ? "#0891b2" : "#6b7280"}
          strokeWidth="2"
          className="transition-all duration-300"
        />
        {/* Eyes */}
        <circle cx="85" cy="35" r="3" fill={parts.head && isActive ? "#fbbf24" : "#6b7280"} />
        <circle cx="115" cy="35" r="3" fill={parts.head && isActive ? "#fbbf24" : "#6b7280"} />
        
        {/* Neck */}
        <rect
          x="90" y="60" width="20" height="15"
          fill={parts.torso && isActive ? "#06b6d4" : "#374151"}
          className="transition-all duration-300"
        />
        
        {/* Torso */}
        <rect
          x="60" y="75" width="80" height="100"
          rx="12"
          fill={parts.torso && isActive ? "#06b6d4" : "#374151"}
          stroke={parts.torso && isActive ? "#0891b2" : "#6b7280"}
          strokeWidth="2"
          className="transition-all duration-300"
        />
        
        {/* Chest Panel */}
        <rect
          x="80" y="95" width="40" height="30"
          rx="4"
          fill={parts.torso && isActive ? "#0891b2" : "#4b5563"}
          className="transition-all duration-300"
        />
        
        {/* Left Arm */}
        <rect
};
